# Entorno
FLASK_ENV=development

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=products
DB_URI=postgresql://postgres:postgres@db:5432/products

# Login Service
SECRET_KEY=secreto123
TOKEN_EXPIRATION=3600  # 1 hora